# classicwow-checklist

A simple yet exhaustive list of things to do in Classic WoW  
Access it [here](https://firnael.gitlab.io/classicwow-checklist)  

Incroyable !

Progress is saved in browser Local Storage.
